.strategy {
  padding: 80px 0;
}

.strategy__wrap {
  .wrap(610px);
}

.strategy__title {
  .title(0 0 50px);
}

.strategy__descr {
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  p {
    margin: 0;

    letter-spacing: .025em;
  }
}

@media @s {
  .strategy {
    padding: 10vh 10px 7vh;
  }

  .strategy__wrap {
    max-width: 400px;
  }

  .strategy__title {
    margin-bottom: 20px;
  }

  .strategy__descr {
    font-size: 14px;
    line-height: 1.29;
  }
}
