.btn {
  cursor: pointer;
  position: relative;

  display: inline-block;
  overflow: hidden;

  border: 0;
  background: none;

  font-size: 18px;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: .025em;
  text-transform: uppercase;

  transition: .6s;
}

.btn-animation {
  &::after {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: "";
    transition: transform .7s;
    transform: rotate3d(0,0,1,45deg) translate3d(0,-400%,0);

    pointer-events: none;
  }
  &:hover {
    &::after {
      transform: rotate3d(0,0,1,45deg) translate3d(0,400%,0);
    }
  }
  @media @s {
    &::after {
      transform: rotate3d(0,0,1,45deg) translate3d(0,-600%,0);
    }
    &:hover {
      &::after {
        transform: rotate3d(0,0,1,45deg) translate3d(0,600%,0);
      }
    }
  }
}

@media @s {
  .btn {
    font-size: 14px;
  }
}
