.contact {
  color: #000;
  @media @d-x-m {
    background: url(/img/contact/bg_1900.jpg) no-repeat 50% 0;
  }
  &--inner {
    background: #fdfbfb;
    color: @col;
    min-height: calc(~"100vh - 145px");
    @media @d-x-m {
      background: #fdfbfb;
    }
  }
}

.contact__wrap {
  .wrap;
  background: url(/img/contact/bg_1170.jpg) no-repeat 50% 0;
  background-size: cover;
  @media @d-x-m {
    background: none;
  }
  .contact--inner & {
    background: none;
  }
}

.contact__inner {
  padding: 118px 0 79px;
  .contact--inner & {
    padding: 47px 0 59px;
  }
}

.contact__title {
  .title(0 0 48px, inherit);
}

.contact__descr {
  max-width: 580px;
  margin: 0 auto 60px;

  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  p {
    margin: 0;

    letter-spacing: .025em;
  }
  .contact--inner & {
    max-width: 525px;
    margin-bottom: 40px;
    font-size: 18px;
  }
}

.contact__btn {
  display: block;
  max-width: 170px;
  margin: 0 auto;
  padding: 16px 15px;

  background: @col-orange;

  color: @col-light;
  &::after {
    background: fade(@col-light, 50%);
  }
}

.contact__numbers {
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.025em;
  display: flex;
  margin: 0 0 35px;
  justify-content: center;
}

.contact__phone {
  display: flex;
  align-items: center;
  &:not(:first-child) {
    position: relative;
    &::before {
      content: "//";
      color: @col-orange;
      margin: 0 30px;
    }
  }
  svg {
    margin-right: 10px;
  }
  span {
    margin-left: 5px;
  }
}

@media @t {
  .contact__wrap {
    background-image: url(/img/contact/bg_1024.jpg);
  }
}

@media @s {
  .contact {
    &--inner {
      min-height: calc(~"100vh - 108px");
    }
  }

  .contact__wrap {
    @media @p {
      background-image: url(/img/contact/bg_412p.jpg);
    }

    @media @l {
      background-image: url(/img/contact/bg_767l.jpg);
    }
  }

  .contact__inner {
    padding: 15vh 0 20vh;
    .contact--inner & {
      padding: 5vh 10px;
      @media @l {
        padding: 10vh 10px;
      }
    }
  }

  .contact__title {
    margin-bottom: 40px;
    .contact--inner & {
      margin-bottom: 3vh;
    }
  }

  .contact__descr {
    max-width: 220px;
    margin-bottom: 34px;

    font-size: 16px;
    line-height: 1.13;
    br {
      display: none;
    }
    .contact--inner & {
      margin-bottom: 5vh;
    }
  }

  .contact__btn {
    max-width: 160px;
    padding: 9px 10px;
    font-size: 16px;
  }

  .contact__numbers {
    font-size: 20px;
    margin-bottom: 5vh;
    @media @p {
      font-size: 5vw;
      flex-direction: column;
      align-items: center;
    }
  }

  .contact__phone {
    @media @p {
      margin: 0 0 20px;
      &:not(:first-child) {
        &::before {
          display: none;
        }
      }
      &:last-child {
        margin: 0;
      }
    }
  }
}

@media @480 {
  .contact {
    @media @l {
      background-image: url(/img/contact/bg_412l.jpg);
    }
  }
}
