.phone {
  display: inline-block;
  width: 190px;

  font-size: 18px;
  line-height: 1;
  color: @col-light;
  text-align: right;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: .025em;

  transition: 1s;

  order: 2;
  flex-shrink: 0;
  &:hover {
    color: @col-orange;
  }
}

@media @s {
  .phone {
    width: 130px;

    font-size: 16px;
    text-align: right;
    letter-spacing: .025em;
    &--small {
      font-size: 11px;
      letter-spacing: .2em;
    }
  }
}
