@font-face {
  font-family: "ProximaNovaCondensed";
  font-weight: 400;

  src: url("@{font-path}/proximanovaregular/ProximaNovaCondensedRegular.eot");
  src: url("@{font-path}/proximanovaregular/ProximaNovaCondensedRegular.eot") format("embedded-opentype"),
  url("@{font-path}/proximanovaregular/ProximaNovaCondensedRegular.woff2") format("woff2"),
  url("@{font-path}/proximanovaregular/ProximaNovaCondensedRegular.woff") format("woff"),
  url("@{font-path}/proximanovaregular/ProximaNovaCondensedRegular.ttf") format("truetype");
}
@font-face {
  font-family: "ProximaNova";
  font-weight: 700;

  src: url("@{font-path}/proximanovabold/proximanovabold.eot");
  src: url("@{font-path}/proximanovabold/proximanovabold.eot") format("embedded-opentype"),
  url("@{font-path}/proximanovabold/proximanovabold.woff2") format("woff2"),
  url("@{font-path}/proximanovabold/proximanovabold.woff") format("woff"),
  url("@{font-path}/proximanovabold/proximanovabold.ttf") format("truetype");
}
