@font-size-global: 14px;

@font-path: "/fonts";

@col: #333;
@col-light: #fff;
@col-grey: #666;
@col-dark: #000;

@bg: #fdfbfb;
@bg-light-grey: #f6f5fa;
@bg-grey: #c8c6cf;
@bg-dark: #121212;

@bg-red: #f00;
@bg-green: #009933;

@form-border: #999;

@col-orange: #ff6600;