/* Slider */

.slick-slider {
  position: relative;

  display: block;
  box-sizing: border-box;

          user-select: none;

  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
  -webkit-touch-callout: none;
   -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;

  display: block;
  margin: 0;
  padding: 0;
  overflow: hidden;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
          transform: translate3d(0, 0, 0);

  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;

  display: block;
  font-size: 0;
  &:before,
  &:after {
    display: table;

    content: "";
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}
.slick-slide {
  display: none;
  // float: left;
  height: 100%;
  min-height: 1px;

  text-align: center;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: inline-block;

    vertical-align: middle;
  }
  &.slick-loading img {
    display: none;
  }

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: inline-block;
    vertical-align: middle;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;

    border: 1px solid transparent;
  }
}
.slick-arrow.slick-hidden {
  display: none;
}

// .slick-dots {
//   margin: 0;
//   padding: 0;

//   font-size: 8px;
//   line-height: 1;
//   text-align: center;

//   list-style: none;
//   li {
//     display: inline-block;
//     margin: 0 4px;

//     vertical-align: middle;
//   }
//   button {
//     display: inline-block;
//     width: 8px;
//     height: 8px;
//     padding: 0;
//     overflow: hidden;

//     border: 1px solid #b6b9c1;
//     border-radius: 50%;
//     outline: none;
//     background: transparent;

//     font-size: 0;
//     vertical-align: middle;

//     transition: .3s;
//   }
// }
// .slick-active {
//   button {
//     background: #b6b9c1;
//   }
// }
