.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;

  display: block;
  overflow: hidden;

  opacity: 0;
  background: fade(@bg-light-grey, 90%);

  transition: opacity .3s, transform .05s .3s;
  transform: translateX(-100%);
  &--active {
    opacity: 1;

    transition: transform .05s, opacity .3s .05s;
    transform: translateX(0);
  }
}

.popup__inner {
  display: flex;
  height: 100%;

  opacity: 0;

  transition: .3s linear;
  transform: scale(10);
  .popup--active & {
    opacity: 1;

    transform: scale(1);
  }
}

.popup__wrap {
  position: relative;

  width: 100%;
  max-width: 600px;
  max-height: 100%;
  margin: auto;
  padding: 44px 10px;
  overflow: auto;
}

.popup__close {
  position: absolute;
  top: 10px;
  right: 10px;

  width: 24px;
  height: 24px;
  padding: 0;

  border: 0;
  background: none;

  font-size: 0;
  svg {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.popup__title {
  font-weight: 700;

  .title(0 0 11px);
}

.popup__descr {
  margin: 0 0 38px;

  font-size: 18px;
  font-weight: 700;
  font-variant: small-caps;
  line-height: 1;
  text-align: center;
  p {
    margin: 0;

    letter-spacing: .025em;
  }
}

.popup__feedback-text {
  margin: 0;

  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}

@media @s {
  .popup__wrap {
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .popup__close {
    top: 5px;

    width: 20px;
    height: 20px;
  }

  .popup__descr {
    margin-bottom: 20px;

    font-size: 16px;
  }

  .popup__feedback-text {
    font-size: 18px;
  }
}
