.form {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.form__field {
  margin: 0 0 8px;
  padding: 0;

  border: 0;
  &:last-of-type {
    margin: 30px 0 0;
  }
}

.form__label {
  display: block;
}

.form__label-text {
  display: block;
  margin-bottom: 6px;
  padding-left: 10px;

  font-size: 16px;
  line-height: 1;
  letter-spacing: .025em;
}

.form__input-wrap {
  position: relative;

  display: block;
  &--error {
    animation: shake .5s;
  }
}

.form__input {
  width: 100%;
  height: 40px;
  padding: 11px 42px 11px 10px;

  border: 1px solid @form-border;
  background: @col-light;

  font-size: 18px;
  line-height: 1;

  transition: .5s;
  &--textarea {
    height: 78px;
    overflow: auto;

    resize: none;
  }
  &--error {
    border-color: @bg-red;
  }
  &--done {
    border-color: @bg-green;
  }
  &:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 1000px @col-light;
    -webkit-text-fill-color: @col;
  }
  &:hover {
    &:not(.form__input--error):not(.form__input--done) {
      border-color: darken(@form-border, 30%);
    }
  }
}

.form__icon-wrap {
  position: absolute;
  top: 9px;
  right: 10px;
}

.form__btn {
  width: 100%;
  padding: 15px 10px;

  background: @col-orange;

  color: @col-light;
  &::after {
    background: fade(@col-light, 50%);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

@media @s {
  .form__field {
    margin: 0 0 10px;
    &:last-of-type {
      margin: 20px 0 10px;
    }
  }

  .form__label-text {
    margin-bottom: 3px;

    font-size: 14px;
  }

  .form__input-wrap {
    position: relative;

    display: block;
  }

  .form__input {
    height: 30px;
    padding: 7px 30px 7px 10px;

    font-size: 14px;
    &--textarea {
      height: 60px;
    }
  }

  .form__icon-wrap {
    top: 5px;
    right: 7px;
    svg {
      width: 18px;
      height: 18px;
    }
  }

  .form__btn {
    padding: 9px;
  }
}
